# This is the port Traefik listens on for incoming HTTP requests
FS_TRAEFIK_PORT=13013
# This is the SSH gatewy node for for the cluster
FS_SSH_LOGIN_NODE=my-login-node
# This is a password less ssh key for the gateway node
FS_SSH_KEY_PATH=~/.ssh/forever-slurm
# This is the user that runs the Traefik service on the login node
FS_SSH_USER=${USER}
